{
  "name": "elasticms-core-bundle",
  "homepage": "https://github.com/ems-project/EMSCoreBundle",
  "authors": [
    "Mathieu De Keyzer <mathieu@dekeyzer.net>"
  ],
  "description": "A minimal CMS to manage generic content in order to publish it in several Elasticsearch index (based on Symfony 3, and AdminLTE)",
  "moduleType": [
    "symfony-bundle"
  ],
  "keywords": [
    "Elasticsearch",
    "CMS",
    "Symfony"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/bower/",
    "test",
    "tests"
  ],
  "dependencies": {
    "ckeditor": "^4.5.6",
    "bootstrap-sass": "^3.3.6",
    "AdminLTE": "admin-lte#^2.3.2",
    "bootstrap-select": "^1.10.0",
    "components-font-awesome": "^4.5.0",
    "Ionicons": "ionicons#^2.0.1",
    "jquery-ui": "^1.11.4",
    "jquery_lazyload": "jquery.lazyload#^1.9.7",
    "bootstrap-datepicker": "^1.6.0",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-fileinput": "^4.3.2",
    "bootstrap-daterangepicker": "^2.1.19",
    "ace-builds": "^1.2.6"
  }
}
