{
    "name": "elasticms/core-bundle",
    "description": "The elasticms core bundle",
    "type": "symfony-bundle",
    "keywords": [
        "elasticms"
    ],
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "EMS Community",
            "homepage": "https://github.com/ems-project/elasticms/contributors"
        }
    ],
    "minimum-stability": "RC",
    "require": {
        "php": "^8.5",
        "ext-libxml": "*",
        "ext-openssl": "*",
        "ext-redis": "*",
        "ext-simplexml": "*",
        "ext-soap": "*",
        "caxy/php-htmldiff": "^0.1",
        "doctrine/doctrine-bundle": "^2.11",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "dragonmantank/cron-expression": "^3.3",
        "elasticms/submission-bundle": "7.x-dev",
        "elasticms/xliff": "7.x-dev",
        "guzzlehttp/guzzle": "^7.8",
        "maennchen/zipstream-php": "^3.0",
        "scssphp/scssphp": "^2.0",
        "sensiolabs/ansi-to-html": "^1.2",
        "symfony/asset": "7.4.*",
        "symfony/cache": "7.4.*",
        "symfony/doctrine-messenger": "7.4.*",
        "symfony/form": "7.4.*",
        "symfony/ldap": "7.4.*",
        "symfony/mailer": "7.4.*",
        "symfony/mercure-bundle": "^0.3.9",
        "symfony/messenger": "7.4.*",
        "symfony/monolog-bridge": "7.4.*",
        "symfony/redis-messenger": "7.4.*",
        "symfony/security-bundle": "7.4.*",
        "symfony/twig-bundle": "7.4.*",
        "symfony/ux-twig-component": "^2.13",
        "symfony/validator": "7.4.*",
        "symfony/web-link": "7.4.*"
    },
    "autoload": {
        "psr-4": {
            "EMS\\CoreBundle\\": "src/",
            "Application\\Migrations\\Scripts\\": "migrations/scripts"
        }
    },
    "config": {
        "lock": false,
        "sort-packages": true
    }
}
